# JPAwithMYSQL

JPAdemo/: .project  pom.xml
JPAdemo/src/main/java/com/tharindu/JPAdemo/: App.java  Person.java
JPAdemo/src/test/java/com/tharindu/JPAdemo/: AppTest.java
