#surefire
#Fri Mar 10 10:08:21 IST 2023
classPathUrl.4=C\:\\Users\\MSI User\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.4.2.Final\\jboss-logging-3.4.2.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\MSI User\\eclipse-workspace\\JPAdemo\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\MSI User\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\MSI User\\.m2\\repository\\org\\javassist\\javassist\\3.27.0-GA\\javassist-3.27.0-GA.jar
classPathUrl.7=C\:\\Users\\MSI User\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.11.12\\byte-buddy-1.11.12.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\MSI User\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
reportsDirectory=C\:\\Users\\MSI User\\eclipse-workspace\\JPAdemo\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\MSI User\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
tc.0=com.tharindu.JPAdemo.AppTest
surefireClassPathUrl.0=C\:\\Users\\MSI User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.10=C\:\\Users\\MSI User\\.m2\\repository\\org\\jboss\\jandex\\2.2.3.Final\\jandex-2.2.3.Final.jar
classPathUrl.11=C\:\\Users\\MSI User\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.0=C\:\\Users\\MSI User\\eclipse-workspace\\JPAdemo\\target\\test-classes
classPathUrl.1=C\:\\Users\\MSI User\\eclipse-workspace\\JPAdemo\\target\\classes
classPathUrl.12=C\:\\Users\\MSI User\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.2=C\:\\Users\\MSI User\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.13=C\:\\Users\\MSI User\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.2.Final\\hibernate-commons-annotations-5.1.2.Final.jar
classPathUrl.3=C\:\\Users\\MSI User\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.5.7.Final\\hibernate-core-5.5.7.Final.jar
classPathUrl.14=C\:\\Users\\MSI User\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
testClassesDirectory=C\:\\Users\\MSI User\\eclipse-workspace\\JPAdemo\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\MSI User\\eclipse-workspace\\JPAdemo\\.surefire-48CEB3396DADC9F6AC292FFCDC7CA818FD44A084
classPathUrl.20=C\:\\Users\\MSI User\\.m2\\repository\\jakarta\\validation\\jakarta.validation-api\\2.0.2\\jakarta.validation-api-2.0.2.jar
classPathUrl.21=C\:\\Users\\MSI User\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.27\\mysql-connector-java-8.0.27.jar
classPathUrl.22=C\:\\Users\\MSI User\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.23=C\:\\Users\\MSI User\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
failIfNoTests=false
classPathUrl.15=C\:\\Users\\MSI User\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\MSI User\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.17=C\:\\Users\\MSI User\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.18=C\:\\Users\\MSI User\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.19=C\:\\Users\\MSI User\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.2.0.Final\\hibernate-validator-6.2.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\MSI User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
